{{- if not .Values.services.jupyterhub.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: notebook-pdb
  namespace: {{ .Values.projectName }}
spec:
  maxUnavailable: 0
  selector:
    matchLabels:
      service: notebook
{{- end }}