{{- if .Values.pretrained_models.enabled }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: snorkel-copy-pretrained-models-{{ randAlphaNum 5 | lower }}
  namespace: {{ .Values.projectName }}
spec:
  template:
    spec:
      imagePullSecrets:
        - name: {{ .Values.image.imagePullSecret | default "regcred" }}
      containers:
      - name: snorkel-pretrained-model-image
        image: {{ .Values.image.imageNames.pretrainedModelImage }}
        volumeMounts:
          - mountPath: /data
            name: data
        command: ["python3", "copy_pretrained_models.py"]
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: {{ template "snorkelflow.pvcName" . }}
      restartPolicy: Never
{{- end }}
