{{- if and .Values.traffic.istio.enabled ((.Values.traffic.istio).mtls).enabled }}
apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: snorkel-pa
  namespace: {{ .Values.projectName }}
spec:
  mtls:
    mode: STRICT
{{- end }}
