{{- if and (ne .Values.observability.logging_stack "LEGACY") .Values.observability.exporters.prometheus.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.projectName }}-prometheus
  namespace: {{ .Values.projectName }}
{{- if .Values.volumes.prometheus.storageClass }}
  annotations:
    volume.beta.kubernetes.io/storage-class: "{{ .Values.volumes.prometheus.storageClass }}"
{{- end }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.volumes.prometheus.storageRequest }}
{{- if .Values.volumes.prometheus.storageClass }}
  storageClassName: {{ .Values.volumes.prometheus.storageClass }}
{{- end }}
{{- if .Values.volumes.prometheus.persistentVolume.enabled }}
  volumeName: {{ .Values.projectName }}-prometheus-pv
{{- else if .Values.volumes.prometheus.volumeName }}
  volumeName: {{ .Values.volumes.prometheus.volumeName }}
{{- end }}
{{- end }}