{{- if and .Values.traffic.istio.enabled .Values.traffic.ingresses.services.tdm.enabled }}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ .Values.projectName }}-tdm-api-vs
  namespace: {{ .Values.projectName }}
{{- if .Values.traffic.ingresses.services.tdm.annotations }}
  annotations:
{{ toYaml .Values.traffic.ingresses.services.tdm.annotations | indent 4 }}
{{- end }}
spec:
  gateways:
{{- if .Values.traffic.istio.gateway.create }}
  - {{ .Values.projectName }}/{{ .Values.projectName }}-gateway
{{- else }}
  - {{ .Values.traffic.istio.gateway.namespace }}/{{ .Values.traffic.istio.gateway.name }}
{{- end }}
  hosts:
  - {{ .Values.traffic.ingresses.services.tdm.urlPrefix }}.{{ .Values.traffic.ingresses.domain }}
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: tdm-api
        port:
          number: 8686
{{- end }}
