{{- if and (not .Values.services.secretsGenerator.enabled) (ne .Values.observability.logging_stack "LEGACY") }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: clickhouse-secret
  namespace: {{ .Release.Namespace }}
data:
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace "clickhouse-secret") | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  {{- $password := (get $secretData "clickhouse-password") | default (randAlphaNum 32 | b64enc) }}
  {{- $readOnlypassword := (get $secretData "clickhouse-readonly-password") | default (randAlphaNum 32 | b64enc) }}
  clickhouse-username: {{ printf "default" | b64enc | quote }}
  clickhouse-password: {{ $password | quote }}
  clickhouse-readonly-username: {{ printf "read-only" | b64enc | quote }}
  clickhouse-readonly-password: {{ $readOnlypassword | quote }}
{{- end }}