{{- if not .Values.services.secretsGenerator.enabled }}
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Values.projectName }}
  name: grafana-secret
type: Opaque
data:
  grafana_admin_username: c25vcmtlbGFkbWlu
  grafana_admin_password: c25vcmtlbGFkbWlu
{{- end }}