{{- if not .Values.services.secretsGenerator.enabled }}
{{- if .Values.influx_cloud_key }}
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Values.projectName }}
  name: influxdb-cloud-secret
type: Opaque
data:
  influxdb_cloud_token: {{ .Values.influx_cloud_key | b64enc }}
{{- end }}
{{- end }}