{{- if and (not .Values.services.secretsGenerator.enabled) .Values.services.jupyterhub.enabled }}
apiVersion: v1
data:
  client_secret: YzQ0YTE4YTMtMjliYS00NDdhLWFmNTktZjBjZWI4MGYxMmQz
kind: Secret
metadata:
  name: jupyterhub-oidc-secret
  namespace: {{ .Values.projectName }}
type: Opaque
{{- end }}