{{- if and (not .Values.services.secretsGenerator.enabled) .Values.services.jupyterhub.enabled }}
apiVersion: v1
data:
  hub.config.ConfigurableHTTPProxy.auth_token: WTk2RjZ3aFhadTdMdjV6TU5RQ1ZIaGtLNVRsVWwyRmdHdGRDUjZWcWJGRnNUTGxPUjlEVVdEYzZOWWVUbmR6ag==
  hub.config.CryptKeeper.keys: ODg0MTNhZDk5NzQ1MmU2ZDgxMzYyMjM5OWEwMTE2OGY5M2RkMmRiYWJhZmY2MTNhNDY0MWY0MmU1YzFjMjQ1Ng==
  hub.config.JupyterHub.cookie_secret: ZmIxZWI5NDZjYmEyMzQ0NmNlNjYzYzdhZWE0Mzg5MWVhZjIwYjMwOTY2NGM0ZjgyZTk5MWM1YWYwMTY3YzdjMw==
kind: Secret
metadata:
  name: jupyterhub-secret-secret
  namespace: {{ .Values.projectName }}
type: Opaque
{{- end }}
