{{ if or 
  (and (eq .Values.featureFlag.launchDarklySdkKey.secretRef "") (ne .Values.featureFlag.launchDarklySdkKey.value ""))
  (and (eq .Values.featureFlag.launchDarklyClientSideId.secretRef "") (ne .Values.featureFlag.launchDarklyClientSideId.value ""))
}}
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Values.projectName }}
  name: launch-darkly-secret
type: Opaque
data:
  launch_darkly_sdk_key: {{ .Values.featureFlag.launchDarklySdkKey.value | b64enc }}
  launch_darkly_client_side_id: {{ .Values.featureFlag.launchDarklyClientSideId.value | b64enc }}
{{- end }}
