{{- if not .Values.services.secretsGenerator.enabled }}
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Values.projectName }}
  name: minio-secret
type: Opaque
data:
  minio_access_key: {{ .Values.services.minio.auth.username | b64enc }}
  minio_secret_key: {{ .Values.services.minio.auth.password | b64enc }}
  user_dir_only_user_name: c25vcmtlbC1taW5pby11c2Vy
  user_dir_only_user_password: c25vcmtlbC1taW5pby11c2Vy
{{- end }}