{{- if and (not .Values.services.secretsGenerator.enabled) (ne .Values.observability.logging_stack "LEGACY") .Values.observability.exporters.prometheus.enabled  }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: prometheus-secret
  namespace: {{ .Release.Namespace }}
data:
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace "prometheus-secret") | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  {{- $password := (get $secretData "prometheus-password") | default (randAlphaNum 32 | b64enc) }}
  prometheus-username: {{ printf "admin" | b64enc | quote }}
  prometheus-password: {{ $password | quote }}
{{- end }}