{{- if .Values.traffic.networkPolicies.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: authorization-api-network-policy
  namespace: {{ .Values.projectName }}
spec:
  podSelector:
    matchLabels:
      project: {{ .Values.projectName }}
      service: authorization-api
  policyTypes:
  - Ingress
  - Egress
  ingress:
  - from:
    - podSelector:
        matchLabels:
          project: {{ .Values.projectName }}
          service: storage-api
    ports:
    - port: 31314
  - from:
    - podSelector:
        matchLabels:
          project: {{ .Values.projectName }}
          service: tdm-api
    ports:
    - port: 31314
  - from:
    - podSelector:
        matchLabels:
          project: {{ .Values.projectName }}
          service: studio-api
    ports:
    - port: 31314
  egress:
  - to: []
    # Allow DNS resolution
    ports:
    - port: 53
      protocol: UDP
    - port: 53
      protocol: TCP
  - to:
    - podSelector:
        matchLabels:
          project: {{ .Values.projectName }}
          service: redis
    ports:
    - port: 6379
  - to:
    - podSelector:
        matchLabels:
          project: {{ .Values.projectName }}
          service: telegraf
    ports:
    - port: 8186
    - port: 8125
      protocol: UDP
  - to:
    - podSelector:
        matchLabels:
          project: {{ .Values.projectName }}
          service: db
    ports:
    - port: 5432
{{- if ne .Values.observability.logging_stack "LEGACY" }}
  - to:
    - podSelector:
        matchLabels:
          project: {{ .Values.projectName }}
          service: vector
    ports:
    - port: 6000
{{- end }}
{{- end }}
