{{- if .Values.traffic.networkPolicies.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: redis-network-policy
  namespace: {{ .Values.projectName }}
spec:
  egress:
    - ports:
        - port: 53
          protocol: UDP
        - port: 53
          protocol: TCP
      to: []
    - ports:
        - port: 8186
      to:
        - podSelector:
            matchLabels:
              project: {{ .Values.projectName }}
              service: telegraf
  ingress:
    - from:
        - podSelector:
            matchLabels:
              project: {{ .Values.projectName }}
              service: authorization-api
      ports:
        - port: 6379
    - from:
        - podSelector:
            matchLabels:
              project: {{ .Values.projectName }}
              service: storage-api
      ports:
        - port: 6379
    - from:
        - podSelector:
            matchLabels:
              project: {{ .Values.projectName }}
              service: tdm-api
      ports:
        - port: 6379
    - from:
        - podSelector:
            matchLabels:
              project: {{ .Values.projectName }}
              service: studio-api
      ports:
        - port: 6379
    - from:
        - podSelector:
            matchLabels:
              project: {{ .Values.projectName }}
              service: engine
      ports:
        - port: 6379
    - from:
        - podSelector:
            matchLabels:
              project: {{ .Values.projectName }}
              service: engine-tiny
      ports:
        - port: 6379
    - from:
        - podSelector:
            matchLabels:
              project: {{ .Values.projectName }}
              service: model-trainer
      ports:
        - port: 6379
    - from:
        - podSelector:
            matchLabels:
              project: {{ .Values.projectName }}
              service: ray-head
      ports:
        - port: 6379
    - from:
        - podSelector:
            matchLabels:
              project: {{ .Values.projectName }}
              service: ray-worker
      ports:
        - port: 6379
{{- if and .Values.gpu.enabled (ne (.Values.services.rayGpuWorker.max_replicas | toString) "0") }}
    - from:
        - podSelector:
            matchLabels:
              project: {{ .Values.projectName }}
              service: ray-gpu-worker
      ports:
        - port: 6379
{{- end }}
    - from:
        - podSelector:
            matchLabels:
              project: {{ .Values.projectName }}
              service: studio-ray-worker
      ports:
        - port: 6379
    - from:
        - podSelector:
            matchLabels:
              project: {{ .Values.projectName }}
              service: studio-ray-head
      ports:
        - port: 6379
    - from:
        - podSelector:
            matchLabels:
              project: {{ .Values.projectName }}
              service: telegraf
      ports:
        - port: 6379
  podSelector:
    matchLabels:
      project: {{ .Values.projectName }}
      service: redis
  policyTypes:
    - Ingress
    - Egress
{{- end }}
