{{- if .Values.traffic.networkPolicies.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: telegraf-network-policy
  namespace: {{ .Values.projectName }}
spec:
  egress:
  - ports:
      - port: 53
        protocol: UDP
      - port: 53
        protocol: TCP
    to: []
{{- if .Values.traffic.allowInternetAccess}}
  - to:
    - ipBlock:
        cidr: 0.0.0.0/0
        except:
        - 192.168.0.0/16
        - 172.16.0.0/20
{{- end }}
  - ports:
      - port: 5432
    to:
      - podSelector:
          matchLabels:
            project: {{ .Values.projectName }}
            service: db
  - ports:
      - port: 6379
    to:
      - podSelector:
          matchLabels:
            project: {{ .Values.projectName }}
            service: redis
  - ports:
      - port: 8686
    to:
      - podSelector:
          matchLabels:
            project: {{ .Values.projectName }}
            service: tdm-api
  - ports:
      - port: 9901
    to:
      - podSelector:
          matchLabels:
            project: {{ .Values.projectName }}
            service: envoy-front-proxy
  - ports:
      - port: 8086
    to:
      - podSelector:
          matchLabels:
            project: {{ .Values.projectName }}
            service: influxdb
  ingress:
  - from:
      - podSelector:
          matchLabels:
            project: {{ .Values.projectName }}
            service: flow-ui
    ports:
      - port: 8186
      - port: 8125
        protocol: UDP
  - from:
      - podSelector:
          matchLabels:
            project: {{ .Values.projectName }}
            service: authorization-api
    ports:
      - port: 8186
      - port: 8125
        protocol: UDP
  - from:
      - podSelector:
          matchLabels:
            project: {{ .Values.projectName }}
            service: storage-api
    ports:
      - port: 8186
      - port: 8125
        protocol: UDP
  - from:
      - podSelector:
          matchLabels:
            project: {{ .Values.projectName }}
            service: tdm-api
    ports:
      - port: 8186
      - port: 8125
        protocol: UDP
  - from:
      - podSelector:
          matchLabels:
            project: {{ .Values.projectName }}
            service: studio-api
    ports:
      - port: 8186
      - port: 8125
        protocol: UDP
  - from:
      - podSelector:
          matchLabels:
            project: {{ .Values.projectName }}
            service: engine
    ports:
      - port: 8186
      - port: 8125
        protocol: UDP
  - from:
      - podSelector:
          matchLabels:
            project: {{ .Values.projectName }}
            service: engine-tiny
    ports:
      - port: 8186
      - port: 8125
        protocol: UDP
  - from:
      - podSelector:
          matchLabels:
            project: {{ .Values.projectName }}
            service: model-trainer
    ports:
      - port: 8186
      - port: 8125
        protocol: UDP
{{- if not .Values.services.jupyterhub.enabled }}
  - from:
      - podSelector:
          matchLabels:
            project: {{ .Values.projectName }}
            service: notebook
    ports:
      - port: 8186
      - port: 8125
        protocol: UDP
{{- end }}
  - from:
      - podSelector:
          matchLabels:
            project: {{ .Values.projectName }}
            service: redis
    ports:
      - port: 8186
  - from:
      - podSelector:
          matchLabels:
            project: {{ .Values.projectName }}
            service: db
    ports:
      - port: 8186
  - from:
      - podSelector:
          matchLabels:
            project: {{ .Values.projectName }}
            service: minio
    ports:
      - port: 8186
  - from:
      - podSelector:
          matchLabels:
            project: {{ .Values.projectName }}
            service: envoy-front-proxy
    ports:
      - port: 8186
  - from:
      - podSelector:
          matchLabels:
            project: {{ .Values.projectName }}
            service: ray-head
    ports:
      - port: 8186
      - port: 8125
        protocol: UDP
  - from:
      - podSelector:
          matchLabels:
            project: {{ .Values.projectName }}
            service: ray-worker
    ports:
      - port: 8186
      - port: 8125
        protocol: UDP
{{- if and .Values.gpu.enabled (ne (.Values.services.rayGpuWorker.max_replicas | toString) "0") }}
  - from:
      - podSelector:
          matchLabels:
            project: {{ .Values.projectName }}
            service: ray-gpu-worker
    ports:
      - port: 8186
      - port: 8125
        protocol: UDP
{{- end }}
  - from:
      - podSelector:
          matchLabels:
            project: {{ .Values.projectName }}
            service: studio-ray-worker
    ports:
      - port: 8186
      - port: 8125
        protocol: UDP
  - from:
      - podSelector:
          matchLabels:
            project: {{ .Values.projectName }}
            service: studio-ray-head
    ports:
      - port: 8186
      - port: 8125
        protocol: UDP
{{- if .Values.services.jupyterhub.enabled }}
  - from:
      - podSelector:
          matchLabels:
            project: {{ .Values.projectName }}
            service: jupyterhub
    ports:
      - port: 8186
{{- end }}
  - from:
      - podSelector:
          matchLabels:
            project: {{ .Values.projectName }}
            service: influxdb
    ports:
      - port: 8186
  - from:
      - podSelector:
          matchLabels:
            project: {{ .Values.projectName }}
            service: grafana
    ports:
      - port: 8186
{{- if .Values.services.jupyterhub.enabled }}
  - from:
      - podSelector:
          matchLabels:
            app: jupyterhub
            component: singleuser-server
            release: jupyterhub
    ports:
      - port: 8186
{{- end }}
  podSelector:
    matchLabels:
      project: {{ .Values.projectName }}
      service: telegraf
  policyTypes:
    - Ingress
    - Egress
{{- end }}
