{{- if and (ne .Values.observability.logging_stack "LEGACY") .Values.traffic.networkPolicies.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: vector-network-policy
  namespace: {{ .Values.projectName }}
spec:
  egress:
  - ports:
    - port: 53
      protocol: UDP
    - port: 53
      protocol: TCP
    to: []
{{- if .Values.traffic.allowInternetAccess}}
  - to:
    - ipBlock:
        cidr: 0.0.0.0/0
        except:
        - 192.168.0.0/16
        - 172.16.0.0/20
{{- end }}
  - to:
    - podSelector:
        matchLabels:
          project: {{ .Values.projectName }}
          service: clickhouse
    ports:
    - port: 8123
{{- if .Values.observability.exporters.prometheus.enabled }}
  - to:
    - podSelector:
        matchLabels:
          project: {{ .Values.projectName }}
          service: prometheus
    ports:
    - port: 9090
{{- end }}
  ingress:
  - from:
    - podSelector:
        matchLabels:
          project: {{ .Values.projectName }}
          service: authorization-api
    ports:
    - port: 6000
  - from:
    - podSelector:
        matchLabels:
          project: {{ .Values.projectName }}
          service: engine
    ports:
    - port: 6000
  - from:
    - podSelector:
        matchLabels:
          project: {{ .Values.projectName }}
          service: engine-tiny
    ports:
    - port: 6000
  - from:
    - podSelector:
        matchLabels:
          project: {{ .Values.projectName }}
          service: flow-ui
    ports:
    - port: 6000
  - from:
    - podSelector:
        matchLabels:
          project: {{ .Values.projectName }}
          service: model-trainer
    ports:
    - port: 6000
  - from:
    - podSelector:
        matchLabels:
          project: {{ .Values.projectName }}
          service: ray-gpu-worker
    ports:
    - port: 6000
  - from:
    - podSelector:
        matchLabels:
          project: {{ .Values.projectName }}
          service: ray-head
    ports:
    - port: 6000
  - from:
    - podSelector:
        matchLabels:
          project: {{ .Values.projectName }}
          service: ray-worker
    ports:
    - port: 6000
  - from:
    - podSelector:
        matchLabels:
          project: {{ .Values.projectName }}
          service: storage-api
    ports:
    - port: 6000
  - from:
    - podSelector:
        matchLabels:
          project: {{ .Values.projectName }}
          service: studio-api
    ports:
    - port: 6000
  - from:
    - podSelector:
        matchLabels:
          project: {{ .Values.projectName }}
          service: studio-ray-head
    ports:
    - port: 6000
  - from:
    - podSelector:
        matchLabels:
          project: {{ .Values.projectName }}
          service: studio-ray-worker
    ports:
    - port: 6000
  - from:
    - podSelector:
        matchLabels:
          project: {{ .Values.projectName }}
          service: tdm-api
    ports:
    - port: 6000
  podSelector:
    matchLabels:
      project: {{ .Values.projectName }}
      service: vector
  policyTypes:
  - Ingress
  - Egress
{{- end }}