{{- if .Values.services.jupyterhub.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: snorkelflow-internal-k8s-rw-sa-cr
  namespace: {{ .Values.projectName }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: snorkelflow-internal-k8s-rw-sa-cr
subjects:
- kind: ServiceAccount
  name: snorkelflow-internal-k8s-rw-sa 
  namespace: {{ .Values.projectName }}
{{- end }}