{{- if .Values.services.jupyterhub.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jupyterhub-cr
  namespace: {{ .Values.projectName }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: jupyterhub-cr
subjects:
- kind: ServiceAccount
  name: jupyterhub-sa
  namespace: {{ .Values.projectName }}
{{- end }}