apiVersion: v1
kind: Service
metadata:
  labels:
    service: authorization-api
    project: {{ .Values.projectName }}
  name: authorization-api
  namespace: {{ .Values.projectName }}
spec:
  type: ClusterIP
  ports:
  - name: "31314"
    port: 31314
    targetPort: 31314
  selector:
    service: authorization-api
