apiVersion: v1
kind: Service
metadata:
  labels:
    service: storage-api
    project: {{ .Values.projectName }}
  name: storage-api
  namespace: {{ .Values.projectName }}
spec:
  type: {{ .Values.traffic.ingresses.serviceType }}
  ports:
  - name: "31315"
    port: 31315
    targetPort: 31315
  selector:
    service: storage-api
